.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 30px;
  background-color: #4baf4f;
  color: white;
}

.logo_container {
  display: flex;
  text-align: left;
  align-items: center;
}

.logo_text {
  padding-left: 30px;
  text-decoration: none;
}

.title_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart_container {
  display: flex;
  align-items: center;
  justify-content: right;
}

.cart_link {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.cart_count {
  position: absolute;
  top: -10px; /* Moves it above the cart icon */
  right: 5px;
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: bold;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
